plugins {
  id 'java-library'
  id 'maven-publish'
}

apply from: "$rootDir/scripts/publish-maven.gradle"
apply from: 'publish.gradle'

group = ext['PUBLISH_GROUP_ID']
version = ext['PUBLISH_VERSION']
description = ext['PUBLISH_DESCRIPTION']

wrapper {
  gradleVersion = '7.3.3'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7

  withSourcesJar()
  withJavadocJar()
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.hamcrest:hamcrest:2.2'
  testImplementation 'org.threeten:threetenbp:1.6.8'
  testImplementation 'org.apache.commons:commons-lang3:3.8.1'
}
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

jar {
  enabled = true
}
